[
    {
        "address": "www.example1.com",
        "description": "resource1",
        "isMemoryCheck": false,
        "name": "resource1",
        "secondsToCheckResources": 5,
        "secondsToUpdateResources": 10,
        "server": {
            "hostname": "255.255.255.255",
            "PORT": 3000
        }
    },
    {
        "address": "www.example2.com",
        "description": "resource2",
        "isMemoryCheck": true,
        "pathToDisk": "D:/path/to/disk",
        "name": "resource2",
        "secondsToCheckResources": 5,
        "secondsToUpdateResources": 10,
        "server": {
            "hostname": "255.255.255.255",
            "PORT": 3000
        }
    },
    {
        "address": "www.example3.com",
        "description": "resource3",
        "isMemoryCheck": true,
        "pathToDisk": "/path/to/disk",
        "name": "resource3",
        "secondsToCheckResources": 5,
        "secondsToUpdateResources": 10,
        "server": {
            "hostname": "255.255.255.255",
            "PORT": 3000
        }
    }
]